fiedl/icecube-combo-install/action.yml
name: Checkout and build icecube-simulation framework
description: Install dependencies, fetch icecube-simulation-framework sourcecode from svn, and build the icecube-simulation framework.
author: Sebastian Fiedlschuster
inputs:
  release:
    description: The release number of the icecube-simulation framework you would like to install. May be a release like "V06-01-01", or "trunk", which will fetch the current svn trunk of the framework.
    default: V06-01-01
  platform:
    description: "The operating system, the script will run on. This is needed to install the dependencies with the appropriate package manager. Supported: ubuntu-18.04, macOS-10.14"
    default: ubuntu-18.04
  svn:
    description: "The url of our svn repository, ending with '/svn': 'http://code..../svn'"
  svn_icecube_username:
    description: The svn user to use to fetch the icecube-simulation sourcecode.
    default: icecube
  svn_icecube_password:
    description: The svn password to use to fetch the icecube-simulation sourcecode.
runs:
  using: node12
  main: index.js

fiedl/icecube-combo-install/.github/workflows/build.yml
- uses: ./
  with:
    release: ${{ matrix.release }}
    platform: ${{ matrix.platform }}
    svn: ${{ secrets.SVN }}
    svn_icecube_username: icecube
    svn_icecube_password: ${{ secrets.SVN_ICECUBE_PASSWORD }}